{
  "mcpServers": {
    "qlik": {
      "command": "uvx",
      "args": [
        "qlik-sense-mcp-server==2.3.0",
        "--stdio"
      ],
      "env": {
        "QLIK_SERVER_URL": "${QLIK_SERVER_URL}",
        "QLIK_JWT_TOKEN": "${QLIK_JWT_TOKEN}"
      }
    }
  }
}
